<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js'></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <title>Dados Arduino</title>

    <style>
        * {
            font-family: "Roboto", sans-serif;
            font-size: 15px;
            text-align: center;
        }

        h1 {
            color: rgb(10, 55, 100);
            font-size: 32px;
            text-align: center;
        }

        .timestamps {
            color: rgb(10, 55, 100);
            font-size: 27px;
        }

        html,
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            padding-top: 7.5%;
            background: white;
            width: 100vw;
            height: 100vh;

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;

            gap: 1%;
        }

        .container>div {
            background: rgb(10, 55, 100);
        }

        .container-out {
            margin: 1.5%;
            padding-top: 10%;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            color: white;
            border: 1px solid black;
        }

        .container-in {
            padding-top: 25%;
            text-align: center;
            font-weight: bold;
            color: white;
            font-size: 32px;
        }
    </style>
</head>

<body>
    <h1>Dados > Arduino</h1>

    <div class="container">

        <div class="container-out">Temperatura
            <div class="container-in temperatura"></div>
        </div>

        <div class="container-out">Umidade
            <div class="container-in umidade"></div>
        </div>
    </div>

    <div class="timestamps"></div>

    <script>
        try {

            setInterval(() => {

                const timestamps = new Date()

                document.querySelector('.timestamps').innerHTML = `${timestamps.toLocaleDateString()} - ${timestamps.toLocaleTimeString()}`

            }, 1000)

            const socket = io()

            socket.on('data', data => {

                const dadosDivididos = data.split(',')

                document.querySelector('.temperatura').innerHTML = `${dadosDivididos[0]} °C`
                document.querySelector('.umidade').innerHTML = `${dadosDivididos[1]} %`
            })

        } catch (error) {

            console.log(error)
        }

    </script>
</body>

</html>